# pmc-repo

./: README.md
JAuditFixer/: JAuditFixer.jpr  build.xml  exemptions.csv  exemptions1.csv
JAuditFixer/src/oracle/apps/: ADFConfigFlagCheck.java  ADFConfigFlagDBWrapper.java  ADFdiSettingsAnalyzer.java  AdfcDuplicates.java  ChangeIndicatorNotSet.java  CheckSQLGSCCErrors.java  ComboboxLovContentDeliveryFinder.java  ComboboxLovContentDeliveryFixer.java  DataBindingsUsageConflicts.java  DuplicateArtifactFinder.java  DuplicateContentDBWrapper.java  FindClearedClauses.java  ImmediateContentDeliveryFinder.java  ImmediateContentDeliveryFixer.java  JarAnalyzer.java  MarkAllUpTransAttrsAsPassivate.java  NullEntityResolver.java  OverlappingJarContentReporter.java  ReportConfigFixer.java  ResourceBundleCleaner.java  ScanEOHistoryColumns.java  ScanSessionTimeout.java  SerializationAnalysis.java  SessionTimeoutDBWrapper.java  SetNoRowsOption_FileAdfModel61.java  SetVOTuning.java  SoaBpmTaskNameConflicts.java  SoaCompositeConflicts.java  SoaEdnEventNameConflicts.java  SoaPublicEventCatalogConflicts.java  StuckThreadAnalysis.java  TransientAttributeAnalyzer.java  UpdateableWhileInsertWHOColScan.java  VONullIDFinder.java  VONullIDFixer.java  VOTuningPMC.java  WHOScanDBWRapper.java  bc4jAnalyzer.java  stuckThreadReport.java
JAuditFixer/src/oracle/apps/UICodeScanner/: AltaIconIssues.java  ButtonMismatchFixer.java  ComponentRegionsAnalyzer.java  FindMissingComponents.java  GenerateComponentsReport.java  PartialTriggerDBUpdater.java  PartialTriggerPrototypeDBUpdater.java  PartialTriggerScanner.java  QBECaseFixer.java  ScanUICode.java  SelfPPRScanner.java  TagLogComponents.java  UIScannerDBWrapper.java  UIScansPremergeChecker.java  UserActivityLogParser.java
JAuditFixer/src/oracle/apps/accessibilityfixers/: AccessibilityViolationFinder.java  AccessibilityViolationFixer.java  JAuditSearch.java  UIBundleFinder.java
JAuditFixer/src/oracle/apps/ali/: AppsLoggerInstrumentation.java
JAuditFixer/src/oracle/apps/amvo/: DynamicViewObject.java
JAuditFixer/src/oracle/apps/bi/: BIExtenderAutomationScanner.java  BIExtenderAutomationScannerLRG.java  BIExtenderDBWrapperLRG.java  BIExtenderPremergeChecker.java
JAuditFixer/src/oracle/apps/bip/: BIPPermissionDBWrapperLRG.java
JAuditFixer/src/oracle/apps/di/: ADFDiStandardsChecker.java  ADFDiWorkbook.java  ADFdiAnalyzerLRG.java  ADFdiCheckDBWrapper.java  ADFdiCheckPrototypeDBWrapper.java  ADFdiSecurePageDef.java  ADFdiSecurePageDefDBWrapper.java  ADFdiSharedInstance.java  ADFdiVersionDBWrapper.java  ADFdiVersionPrototypeDBWrapper.java  AdfDiButtons.java  AdfDiVersionCheck.java  AdfDiWebPicker_v2.java  AdfDiWebPickers.java  CheckerConstants.java  MyNSResolver.java  RowLevelBindingCheck.java  RowLevelBindingsDBWrapper.java  (+3 more)
(+389 files in other folders)
