# input
af:inputText
af:inputDate
af:inputFile
af:inputListOfValues
af:inputComboboxListOfValues
af:inputNumberSpinbox
af:richTextEditor
af:inputNumberSlider
af:inputRangeSlider

# select
af:chooseDate
af:selectOneChoice
af:selectManyChoice
af:selectBooleanCheckbox
af:selectManyCheckbox
af:selectOneListbox
af:selectManyListbox
af:selectBooleanRadio
af:selectOneRadio
af:selectManyShuttle
af:selectOrderShuttle

# button
af:button
af:commandButton
af:trainButtonBar

# link
# <af:link
# <af:skipLinkTarget