Message Name#Bug
HRX_NLPD_CHECKDIGIT_BSNSOFI#
POZ_PARTY_ASSOC_ERR_VETO_FAIL#24508931
POZ_PARTY_PO_VETO_FAIL#24508931
POZ_PARTY_SITE_VETO_FAIL#24508931
POZ_PARTY_VETO_FAIL#24508931
POZ_PER_PARTY_CONT_VETO_FAIL#24508931
POZ_PER_PARTY_SUPP_VETO_FAIL#24508931
POZ_PSITE_ASSOC_ERR_VETO_FAIL#24508931
POZ_PSITE_PO_VETO_FAIL#24508931
MKL_IMP_INSERT_ALREADY_EXISTS#25128871
MKL_IMP_INVALID_LOOKUP#25128871
MOT_QM_IMPORT_QUOTA_PLAN#25199414
MOT_QM_REL_REC_DEPENDENCY#25199414 
MOT_QM_IMPORT_ENDDT_ERROR#25199414 
MOT_QM_IMPORT_INELIGIBLE_TQ#2519941